theta is a zombie
summon
    remember -3
bind

k is a zombie
summon
    remember 1
bind

num is a zombie
summon
    remember 1
bind

denom is a zombie
summon
    remember 1
bind


sin is a zombie
summon
    task initialize
        remember sin moan theta
        remember num moan theta
        remember denom 1
        remember k 1
    bind

    task summation
        shamble
            remember num rend rend rend rend moan theta 1 moan theta 1 moan num
            remember num turn moan num
            remember k moan k 1
            remember denom rend rend moan k 1 moan denom
            remember k moan k 1
            remember denom rend rend moan k 1 moan denom
            remember sin moan sin rend moan denom moan num
        until remembering k 101
    bind

    task report
        say "sin(x) = "
        say moan sin
        say "\n"
    bind

bind


cos is a zombie
summon
    task initialize
        remember cos 1
        remember num 1
        remember denom 1
        remember k 0
    bind

    task summation
        shamble
            remember num rend rend rend rend moan theta 1 moan theta 1 moan num
            remember num turn moan num
            remember k moan k 1
            remember denom rend rend moan k 1 moan denom
            remember k moan k 1
            remember denom rend rend moan k 1 moan denom
            remember cos moan cos rend moan denom moan num
        until remembering k 100
    bind

    task report
        say "cos(x) = "
        say moan cos
        say "\n"
    bind

bind


tan is a zombie
summon
    task divide
        taste remembering cos 0
        good
            remember tan "undefined"
        bad
            remember tan rend moan cos moan sin
        spit
    bind

    task report
        say "tan(x) = "
        say moan tan
        say "\n"
    animate
animate
